/* inter-regular - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    src: url('/fonts/inter-v13-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* inter-600 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    src: url('/fonts/inter-v13-latin-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* inter-700 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    src: url('/fonts/inter-v13-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


  :root{
    --gray-light: #777B85;
    --primary:  #5046E5;


    --fw-xl: 700;
    --fs-xl: 3.2rem;
    --fs-lg: 1.5rem;
  }

  @media(min-width: 740px){
    :root{
        --fs-xl: 4rem;
        --fs-lg: 2.25rem;
    }
  }

  h1{
    font-size: var(--fs-xl);
    font-weight: var(--fw-xl);
  }
  h2{
    font-size: var(--fs-lg);
    font-weight: var(--fw-xl);
  }


  body{
    font-family: 'Inter', sans-serif;
    color: var(--gray-light);
    
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  main{
    display: flex;
    flex-direction: column;
    gap: 44px;
  }

/*===============================================================================================
                        UTILS
=================================================================================================*/
.flex{
    display: flex;
}

.wrap{
  flex-wrap: wrap;
}

.grid{
  display: grid;
}

.self-center{
  justify-self: center;
}
.self-end{
  justify-self: end;
}

.items-center{
    align-items: center;
}

.justify-center{
    justify-content: center;
}

.justify-between{
    justify-content: space-between;
}



.container{
    max-width: 950px;
    margin: auto;
}

.btn{
    background-color: var(--primary);
    display: inline-block;
    border-radius: 8px;
}

.btn--large{
  padding: 1rem clamp(1.5rem, -2.1534rem + 13.4545vw, 7.9375rem);
}

/*===============================================================================================
                        HEADER
=================================================================================================*/
.main-header{
    padding: 16px 24px;
    position: fixed;
    width: 100%;
    background-color: white;
}
.main-header > div{
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.main-header ul{
    gap:24px
}

.main-header__social ul:last-child a{
    gap: 5px;
}
#burger-menu{
    display: none;
}

#burger-menu svg{
    width: 24px;
    height: 24px;
}

/*===============================================================================================
                        HERO
=================================================================================================*/
.hero{
    background-image: url("/images/hero.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:  0px 16px;
    color: white;
    text-align: center;  
}
.hero__content{
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    max-width: 700px;
}

.hero__content p{
    line-height: 1.5rem
}

/*===============================================================================================
                        PRODUCTS
=================================================================================================*/
.products{
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.collection-icon{
  color: var(--primary);
  gap: 6px;
  margin-top: 5px;
}

.cards-wrapper{
  display: grid;
  gap: 16px
}

.card{
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.card img{
  width: 100%;
  max-height: 250px;
  object-fit: cover;
  object-position: center center;
}
/*===============================================================================================
                        MEDIA QUERIES
=================================================================================================*/

@media (max-width: 755px){
  .main-header__nav{
    display: none;
  }
  .main-header__social li:not(:last-child){
    display: none;
  }
  #burger-menu{
    display: flex;
    align-items: center;
  }
}

 @media (min-width: 755px){
    .hero{
      height: 75vh;
    }
  .main-header > div{
    grid-template-columns: repeat(3, 1fr);
  }
  .cards-wrapper{
    grid-template-columns: repeat(2, 1fr);
   }
} 

@media (min-width: 1024px){
 .cards-wrapper{
  grid-template-columns: repeat(4, 1fr);
 }
}